{
    "applications": {
        "_default": {
            "link": "test"
        }, 
        "test": {
            "applicationId": "2JwppLFTlb6UUub3kYgi0THFNBUtesHrbiZS6MsI", 
            "masterKey": "5IgD4HdeTj9N2vPSE4T2CBcEp4sNbahKXxB2dpJB"
        }
    }, 
    "global": {
        "parseVersion": "1.2.18"
    }
}